# Don't use quotes( " and ' )

API_ID=8785365
API_HASH=48c1934c1df9da5b218cfc1382be1bdf
SESSION=BQCGDdUATyw-qX_T22xrw1Q_tJbMrcOheKS_Qc-dYe4RINWGs5ruvkRG9s01tvOJCRle9IaskG1LDptTsDeCOsZWfWp-t8vpOe0K3_8mA9Xo9r421oK0OB77ahw012uELpc_f8psP7dVKdOzm-3M0pSIFGE2GMEIX_P-sqjXyykhvuwRxLiqkk9x3Y9wjQiNVXrJQ1CER4jxD5wjkILB_pk2xuG6avP2svZApjaoETaG8AeGnezmgyAe5ibO5_JqYBuk7OlfBk1bteajO0nCvZFsjZfdEx2N52fx7X8jZkhnVUaen-4dT92HeDLmoq6pkwatldXUzTQMSgu9IESfIeManUb2ugAAAAFDAnVeAA
REDIS_URI=redis-15137.c44.us-east-1-2.ec2.redns.redis-cloud.com:15137
REDIS_PASSWORD=hblwCHSYmU4Ci9iNTerrElK8laUowslB

# [OPTIONAL]

LOG_CHANNEL=-1001846740359
BOT_TOKEN=7800754581:AAHz7xVzCaNoMRv_F1Xu6G_xAXBO4dTZ5yA
